{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"include": [
		"frontend.tsx",
		"platform.ts",
		"../src/vite-env.d.ts",
		"../electron/electron-env.d.ts"
	]
}
